<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1030" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="mA2" destination="25" id="26"/>
                <outlet property="mDDrive0" destination="41" id="69"/>
                <outlet property="mDDrive1" destination="42" id="70"/>
                <outlet property="mModelEmblem" destination="23" id="24"/>
                <outlet property="mPrSessionAddSuffix" destination="63" id="65"/>
                <outlet property="mPrSessionFilter" destination="59" id="68"/>
                <outlet property="mPrSessionSize" destination="58" id="67"/>
                <outlet property="mPrSessionView" destination="56" id="66"/>
                <outlet property="mSaveImageAddSuffix" destination="44" id="52"/>
                <outlet property="mSaveImageTypes" destination="45" id="51"/>
                <outlet property="mSaveImageView" destination="43" id="50"/>
                <outlet property="mScreen" destination="22" id="28"/>
                <outlet property="mSpeedLight" destination="30" id="31"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Main win">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="66" y="306" width="624" height="479"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1152" height="842"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="624" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="22" customClass="ScreenView">
                        <rect key="frame" x="20" y="74" width="584" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="mA2" destination="25" id="27"/>
                            <outlet property="mDDLight0" destination="32" id="37"/>
                            <outlet property="mDDLight1" destination="33" id="38"/>
                            <outlet property="mDocument" destination="-2" id="53"/>
                            <outlet property="mPrinterLight" destination="36" id="39"/>
                        </connections>
                    </customView>
                    <box titlePosition="noTitle" id="54">
                        <rect key="frame" x="17" y="16" width="590" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="z7m-ij-dq8">
                            <rect key="frame" x="2" y="2" width="586" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="32" customClass="IndicatorLight">
                                    <rect key="frame" x="10" y="15" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="DDriveLights" id="78"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="41">
                                    <rect key="frame" x="34" y="11" width="158" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="79">
                                        <font key="font" metaFont="fixedUser"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="33" customClass="IndicatorLight">
                                    <rect key="frame" x="219" y="15" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="DDriveLights" id="80"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="42">
                                    <rect key="frame" x="248" y="11" width="158" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" drawsBackground="YES" id="81">
                                        <font key="font" metaFont="fixedUser"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="36" customClass="IndicatorLight">
                                    <rect key="frame" x="456" y="15" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="PrMoLights" id="82"/>
                                </imageView>
                                <imageView id="30" customClass="IndicatorLight">
                                    <rect key="frame" x="480" y="15" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="SpeedLight" id="83"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="23">
                                    <rect key="frame" x="538" y="7" width="37" height="24"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" id="84">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <string key="title">??
</string>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
                <outlet property="initialFirstResponder" destination="22" id="29"/>
            </connections>
        </window>
        <customObject id="25" userLabel="A2Computer" customClass="A2Computer"/>
        <customView id="43" userLabel="Save Image">
            <rect key="frame" x="0.0" y="0.0" width="298" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="49">
                    <rect key="frame" x="17" y="53" width="89" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format —" id="73">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="45">
                    <rect key="frame" x="107" y="52" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="55" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="85">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="PNG" imagePosition="left" alignment="left" state="on" tag="4" inset="2" id="47">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="GIF" imagePosition="left" alignment="left" tag="2" inset="2" id="48">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="radio" title="TIFF" imagePosition="left" alignment="left" inset="2" id="46">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <button id="44">
                    <rect key="frame" x="107" y="18" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Add filename suffix" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="72">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <customView id="56" userLabel="Save Print">
            <rect key="frame" x="0.0" y="0.0" width="294" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="64">
                    <rect key="frame" x="19" y="95" width="114" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Filter" id="77">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="63">
                    <rect key="frame" x="87" y="18" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Add filename suffix" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="76">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="59">
                    <rect key="frame" x="144" y="50" width="151" height="58"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    <size key="cellSize" width="151" height="18"/>
                    <size key="intercellSpacing" width="4" height="2"/>
                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="86">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="radio" title="None" imagePosition="left" alignment="left" controlSize="small" tag="2" inset="2" id="60">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Plain ASCII" imagePosition="left" alignment="left" controlSize="small" inset="2" id="61">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <buttonCell type="radio" title="Epson to PostScript" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="62">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
                <textField verticalHuggingPriority="750" id="58">
                    <rect key="frame" x="143" y="120" width="114" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="0" id="75">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="57">
                    <rect key="frame" x="19" y="120" width="114" height="14"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="right" title="Session size" id="74">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="DDriveLights" width="32" height="32"/>
        <image name="PrMoLights" width="32" height="32"/>
        <image name="SpeedLight" width="32" height="32"/>
    </resources>
</document>
