<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1030" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="212" id="213"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Catakig" id="56">
                    <menu key="submenu" title="Catakig" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="A propos" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="214" id="218"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Préférences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="216" id="219"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Masquer Catakig" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Masquer les autres" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout afficher" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quitter" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fichier" id="83">
                    <menu key="submenu" title="Fichier" id="81">
                        <items>
                            <menuItem title="Nouvel Apple II..." keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Fermer" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Capture Ecran..." id="266">
                                <connections>
                                    <action selector="SaveScreenImage:" target="-1" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copier Texte Ecran" keyEquivalent="c" id="312">
                                <connections>
                                    <action selector="CopyScreenText:" target="-1" id="314"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Coller Texte" keyEquivalent="v" id="313">
                                <connections>
                                    <action selector="PasteScreenText:" target="-1" id="315"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Contrôle" id="272">
                    <menu key="submenu" title="Contrôle" id="273">
                        <items>
                            <menuItem title="Pause" keyEquivalent="" id="275">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="HitSpeedControl:" target="-1" id="276"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Normal" tag="1" keyEquivalent="" id="277">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="HitSpeedControl:" target="-1" id="278"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Double" tag="2" keyEquivalent="" id="279">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="HitSpeedControl:" target="-1" id="280"/>
                                </connections>
                            </menuItem>
                            <menuItem title="x6" tag="3" keyEquivalent="" id="281">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="HitSpeedControl:" target="-1" id="282"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="283">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reset" keyEquivalent="" id="284">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="SignalReset:" target="-1" id="285"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reboot" keyEquivalent="" id="286">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="SignalReboot:" target="-1" id="287"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Periphériques" id="290">
                    <menu key="submenu" title="Periphériques" id="291">
                        <items>
                            <menuItem title="Effacer Session Impression" id="300">
                                <connections>
                                    <action selector="ClearPrintSession:" target="-1" id="301"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sauvegarder Session Impression..." id="298">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="299"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="297">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Charger Disque 1" tag="1" keyEquivalent="" id="292">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="HitDiskDrive:" target="-1" id="304"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Charger Disque 2" tag="2" keyEquivalent="" id="293">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="HitDiskDrive:" target="-1" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="308">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Ejecter Disque 1" tag="-1" id="295">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="HitDiskDrive:" target="-1" id="306"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ejecter Disque 2" tag="-2" id="296">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="HitDiskDrive:" target="-1" id="307"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenêtre" id="19">
                    <menu key="submenu" title="Fenêtre" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Monochrome/Couleur" keyEquivalent="" id="288">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ToggleColorVideo:" target="-1" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Plein Ecran" keyEquivalent="F" id="203">
                                <connections>
                                    <action selector="ToggleFullScreen:" target="-1" id="309"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Minimiser" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Tout ramener au premier plan" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="212" id="310"/>
            </connections>
        </menu>
        <customObject id="212" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="mNewA2ExtraRAM" destination="222" id="245"/>
                <outlet property="mNewA2Model" destination="235" id="244"/>
                <outlet property="mNewA2Panel" destination="220" id="225"/>
            </connections>
        </customObject>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="214" userLabel="About Pan" customClass="AboutPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="202" y="322" width="440" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1152" height="842"/>
            <view key="contentView" id="215">
                <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="246">
                        <rect key="frame" x="20" y="20" width="400" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="AboutBoxPanel1" id="323"/>
                    </imageView>
                    <imageView id="247">
                        <rect key="frame" x="31" y="32" width="129" height="120"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" image="Application" id="324"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="252">
                        <rect key="frame" x="199" y="169" width="33" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" drawsBackground="YES" id="325">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="254">
                        <rect key="frame" x="358" y="177" width="56" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="???" id="326">
                            <font key="font" metaFont="fixedUser"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="mCursorCover" destination="252" id="253"/>
                <outlet property="mVersion" destination="254" id="255"/>
            </connections>
            <point key="canvasLocation" x="82" y="35"/>
        </window>
        <window title="Catakig Préférences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="216" userLabel="Prefs Pan" customClass="PrefsPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="179" y="521" width="314" height="107"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1152" height="842"/>
            <view key="contentView" id="217">
                <rect key="frame" x="0.0" y="0.0" width="314" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <colorWell id="261">
                        <rect key="frame" x="182" y="70" width="32" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="color" red="0.20000000000000001" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="HitMonochromeHue:" target="216" id="316"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" id="271">
                        <rect key="frame" x="17" y="73" width="160" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Teinte vidéo monochrome" id="327">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="317">
                        <rect key="frame" x="180" y="29" width="115" height="38"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="115" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="331">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Souris" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="318">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Pavé Numérique" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="319">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <textField verticalHuggingPriority="750" id="320">
                        <rect key="frame" x="17" y="51" width="160" height="14"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Joystick controllé par—" id="328">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="mJoystickControl" destination="317" id="321"/>
                <outlet property="mMonochromeHue" destination="261" id="311"/>
            </connections>
        </window>
        <window title="Nouvel Apple II" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="220" userLabel="New A2 Pan" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="284" y="523" width="255" height="201"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1152" height="842"/>
            <view key="contentView" id="221">
                <rect key="frame" x="0.0" y="0.0" width="255" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" tag="1" id="226">
                        <rect key="frame" x="159" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Créer" bezelStyle="rounded" alignment="center" borderStyle="border" tag="1" inset="2" id="329">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="StopModal:" target="220" id="229"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="227">
                        <rect key="frame" x="67" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Annuler" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="330">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="StopModal:" target="220" id="228"/>
                        </connections>
                    </button>
                    <box title="Extra RAM" id="233">
                        <rect key="frame" x="149" y="100" width="89" height="81"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="758-Fg-jj8">
                            <rect key="frame" x="2" y="2" width="85" height="64"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="222">
                                    <rect key="frame" x="14" y="15" width="69" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="69" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="332">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="None" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="302">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="1 MB" imagePosition="left" alignment="left" controlSize="small" tag="20" inset="2" id="303">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Modéle" id="242">
                        <rect key="frame" x="17" y="60" width="110" height="121"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <view key="contentView" id="PeK-SC-AHt">
                            <rect key="frame" x="2" y="2" width="106" height="104"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="235">
                                    <rect key="frame" x="14" y="15" width="88" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="88" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="333">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Apple ][" imagePosition="left" alignment="left" controlSize="small" tag="1" inset="2" id="238">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Apple ][+" imagePosition="left" alignment="left" controlSize="small" state="on" tag="2" inset="2" id="239">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Apple //e" imagePosition="left" alignment="left" controlSize="small" tag="3" inset="2" id="240">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Apple //c" imagePosition="left" alignment="left" controlSize="small" tag="4" inset="2" id="241">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                </matrix>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="AboutBoxPanel1" width="400" height="180"/>
        <image name="Application" width="128" height="128"/>
    </resources>
</document>
